NEXT_PUBLIC_WHATSAPP_NUMBER_ID = "333327843190672"
NEXT_PUBLIC_WHATSAPP_API_URL = "https://graph.facebook.com/v19.0/$NEXT_PUBLIC_WHATSAPP_NUMBER_ID/messages"
NEXT_PUBLIC_WHATSAPP_AUTH_TOKEN = "Bearer EAANlHbcK1CMBOxNXNoixxZAS7ZCej5GMMJ6vD9lq59Vxc5Ku6NCyu03hBogMtSeOXSlBJ60ewTbOMLrzuslJUd0qbcYwAko2bxjj74kPwwjx3Rsby2gOQ0szcAaPUQXnSLeQT39Qjy8D5PlWM0G27B1KstkedtES31IaVhl7sGjf3QHv6KFk2koxuvSujjMpDNwwmQ4NHchXlcgc8ZD"
NEXT_PUBLIC_ENDPOINT = "https://staging-ng.smartzi.com/leap-node-twilio"
NEXT_PUBLIC_WS = "wss://staging-ng.smartzi.com/leap-node-twilio"
