NEXT_PUBLIC_WHATSAPP_NUMBER_ID = "333327843190672"
NEXT_PUBLIC_WHATSAPP_API_URL = "https://graph.facebook.com/v19.0/$NEXT_PUBLIC_WHATSAPP_NUMBER_ID/messages"
# NEXT_PUBLIC_WHATSAPP_AUTH_TOKEN = "Bearer token   "
NEXT_PUBLIC_ENDPOINT = "https://staging-ng.smartzi.com/leap-node-twilio"
NEXT_PUBLIC_WS = "wss://staging-ng.smartzi.com/leap-node-twilio"
